(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad11)")
  (net 6 "Net-(J2-Pad10)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 +3V3)
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad9)")
  (net 15 /GPIO0)
  (net 16 /RTS)
  (net 17 "Net-(Q1-Pad2)")
  (net 18 "Net-(Q1-Pad5)")
  (net 19 /RESET)
  (net 20 /DTR)
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 /TX)
  (net 25 /RX)
  (net 26 "Net-(U1-Pad19)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad15)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad12)")
  (net 34 "Net-(U1-Pad11)")
  (net 35 "Net-(U1-Pad10)")
  (net 36 "Net-(U1-Pad9)")
  (net 37 "Net-(R1-Pad2)")
  (net 38 "Net-(U1-Pad1)")
  (net 39 "Net-(U2-Pad37)")
  (net 40 "Net-(U2-Pad36)")
  (net 41 "Net-(U2-Pad33)")
  (net 42 "Net-(U2-Pad32)")
  (net 43 "Net-(U2-Pad31)")
  (net 44 "Net-(U2-Pad30)")
  (net 45 "Net-(U2-Pad29)")
  (net 46 "Net-(U2-Pad28)")
  (net 47 "Net-(U2-Pad27)")
  (net 48 "Net-(U2-Pad26)")
  (net 49 "Net-(U2-Pad24)")
  (net 50 "Net-(U2-Pad23)")
  (net 51 "Net-(U2-Pad22)")
  (net 52 "Net-(U2-Pad21)")
  (net 53 "Net-(U2-Pad20)")
  (net 54 "Net-(U2-Pad19)")
  (net 55 "Net-(U2-Pad18)")
  (net 56 "Net-(U2-Pad17)")
  (net 57 "Net-(U2-Pad16)")
  (net 58 "Net-(U2-Pad14)")
  (net 59 "Net-(U2-Pad13)")
  (net 60 "Net-(U2-Pad12)")
  (net 61 "Net-(U2-Pad11)")
  (net 62 "Net-(U2-Pad10)")
  (net 63 "Net-(U2-Pad9)")
  (net 64 "Net-(U2-Pad8)")
  (net 65 "Net-(U2-Pad7)")
  (net 66 "Net-(U2-Pad6)")
  (net 67 "Net-(U2-Pad5)")
  (net 68 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DTR)
    (add_net /GPIO0)
    (add_net /RESET)
    (add_net /RTS)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5DA657E7)
    (at 127.595 106.98)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5DA60666)
    (attr smd)
    (fp_text reference U2 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad36)"))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /RX))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /TX))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad33)"))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO0))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5C1FD453) (tstamp 5DA65778)
    (at 145.495 112.2)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5DA64A7C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N-A01-GQFN24 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /TX))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /RX))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 25 smd roundrect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA65746)
    (at 119.075 119.26)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA7B96F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /DTR))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA65735)
    (at 161.125 104.3)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA7B0F5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /RTS))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DA65724)
    (at 114.945 119.93)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5DA77BBC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMDT2222A (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 /GPIO0))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 /RTS))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad5)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /RESET))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /DTR))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5 (layer F.Cu) (tedit 5A1DBFB5) (tstamp 5DA6570E)
    (at 150.715 94.8)
    (descr "Micro SD, SMD, right-angle, push-pull (https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=)")
    (tags "Micro SD")
    (path /5DA72DEE)
    (attr smd)
    (fp_text reference J2 (at -0.075 -9.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card_Det_Hirose_DM3AT (at -0.075 9.575) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5.425 13.225) (end -5.425 13.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 13.225) (end 5.075 13.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.425 9.225) (end -5.425 9.725) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.575 9.225) (end 5.075 9.225) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 3.275 -1.525) (end 2.7 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.025) (end 2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.525) (end 1.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.825 -2.725) (end 0.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.125 -2.725) (end -0.1 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.425 -2.725) (end -0.8 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.725 -2.725) (end -1.5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.025 -2.725) (end -2.2 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.675 -2.725) (end -2.9 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.375 -2.725) (end -3.6 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.075 -2.725) (end -4.3 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.925 8.325) (end -5.925 13.225) (layer F.Fab) (width 0.1))
    (fp_line (start 5.075 13.225) (end 5.075 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 13.725) (end 4.575 13.725) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 9.725) (end 4.575 9.725) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 7.975) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 -7.825) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 6.925 8.125) (end 6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 8.125) (end -6.925 -7.825) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 3.035 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.285 8.325) (end 5.485 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.035 8.325) (end 2.51 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.915 8.325) (end -6.115 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -4.115 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start -4.115 8.325) (end -5.915 8.325) (layer F.Fab) (width 0.1))
    (fp_line (start 5.485 8.125) (end 6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -6.115 8.125) (end -6.925 8.125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.915 8.125) (end -3.915 7.975) (layer F.Fab) (width 0.1))
    (fp_line (start -5.425 -2.725) (end 3.275 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -2.725) (end 3.275 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.275 -1.125) (end -5.425 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 6.975) (end 5.475 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 6.975) (end 5.475 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.475 8.325) (end 2.925 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.925 8.325) (end 2.925 6.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.425) (end -5.425 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -2.725) (end -5.425 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 6.175) (end -6.125 6.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -6.125 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 -7.275) (end -6.475 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -6.475 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.775) (end -7.225 0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.225 0.775) (end -7.225 -7.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -7.82 -8.82) (end 7.88 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 -8.82) (end 7.88 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.88 8.88) (end -7.82 8.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.82 8.88) (end -7.82 -8.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.075 -7.885) (end 6.995 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.995 -7.885) (end 6.995 6.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.525 -7.885) (end -6.975 -7.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -7.885) (end -6.975 -4.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 3.005 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -4.085 8.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.945 8.385) (end -6.145 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 -2.575) (end -6.975 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.975 3.425) (end -6.975 5.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 8.035) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.085 8.385) (end -3.875 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.315 8.385) (end 5.515 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.515 8.185) (end 5.775 8.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.005 8.385) (end 2.495 8.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.475 6.975) (end 4.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.975 6.975) (end 4.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.475 6.975) (end 3.675 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.975 6.975) (end 3.175 8.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 6.975) (end 2.925 7.875) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -7.275) (end -7.225 -6.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.775) (end -7.225 -6.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -6.275) (end -7.225 -5.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.775) (end -7.225 -5.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -5.275) (end -7.225 -4.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.775) (end -7.225 -4.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -4.275) (end -7.225 -3.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.775) (end -7.225 -3.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -3.275) (end -7.225 -2.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.775) (end -7.225 -2.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -2.275) (end -7.225 -1.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.775) (end -7.225 -1.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -1.275) (end -7.225 -0.775) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.775) (end -7.225 -0.275) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 -0.275) (end -7.225 0.225) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.475 0.225) (end -7.225 0.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 6.175) (end -5.425 5.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.675) (end -5.425 5.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 5.175) (end -5.425 4.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.675) (end -5.425 4.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 4.175) (end -5.425 3.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.675) (end -5.425 3.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 3.175) (end -5.425 2.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.675) (end -5.425 2.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 2.175) (end -5.425 1.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.675) (end -5.425 1.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 1.175) (end -5.425 0.675) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.675) (end -5.425 0.175) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 0.175) (end -5.425 -0.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.325) (end -5.425 -0.825) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -1.325) (end -5.975 -1.425) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.125 -0.825) (end -5.425 -1.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.425 -1.325) (end -3.475 -2.725) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.775 -2.725) (end -5 -1.125) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.875 -2.725) (end -5.425 -2.325) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.175 -2.725) (end -5.425 -1.825) (layer Dwgs.User) (width 0.1))
    (fp_text user KEEPOUT (at -5.775 2.375 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at -6.85 -3.25 90) (layer Cmts.User)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user KEEPOUT (at 4.2 7.65) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_text user %R (at -0.075 0.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user KEEPOUT (at -1.075 -1.925) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 11 smd rect (at 6.675 7.375) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad11)"))
    (pad 11 smd rect (at -6.825 6.925) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at -6.825 2.775) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad10)"))
    (pad 11 smd rect (at -6.825 -3.425) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad11)"))
    (pad 11 smd rect (at 4.325 -7.725) (size 1 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad11)"))
    (pad 7 smd rect (at -3.825 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.725 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.625 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -0.525 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at 0.575 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 1.675 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 2.775 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at -4.925 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 9 smd rect (at -5.875 -7.725) (size 0.7 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_Card.3dshapes/microSD_HC_Hirose_DM3AT-SF-PEJM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal (layer F.Cu) (tedit 5AFE01FF) (tstamp 5DA6568C)
    (at 162 93)
    (descr "USB B receptacle, Horizontal, through-hole, http://www.on-shore.com/wp-content/uploads/2015/09/usb-b1hsxx.pdf")
    (tags "USB-B receptacle horizontal through-hole")
    (path /5DA63605)
    (fp_text reference J1 (at 6.76 -7.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 6.76 10.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.76 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.51 -7.02) (end -1.99 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.51 9.52) (end 15.51 -7.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 9.52) (end 15.51 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.99 -7.02) (end -1.99 9.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32 0.5) (end -1.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -0.5) (end -2.32 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.82 0) (end -2.32 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 7.41) (end 6.76 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.12 -4.91) (end 15.12 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.76 -4.91) (end 15.12 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 7.41) (end 2.66 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -4.91) (end -1.6 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.91) (end -1.6 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.49 -3.8) (end -0.49 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 7.3) (end -1.49 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 7.3) (end -1.49 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.01 -4.8) (end 15.01 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.49 -4.8) (end 15.01 -4.8) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole circle (at 4.71 7.27) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4.71 -4.77) (size 3.5 3.5) (drill 2.33) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 2 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.92) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_B_OST_USB-B1HSxx_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 140) (end 100 80) (layer Edge.Cuts) (width 0.05) (tstamp 5DA65A0F))
  (gr_line (start 200 140) (end 100 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 80) (end 200 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 80) (end 200 80) (layer Edge.Cuts) (width 0.05))

)
